In [91]:
import pandas as pd

In [92]:
#read csv
data=pd.read_csv("Cars.csv")
data.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [93]:
data.tail()

     HP        MPG  VOL          SP         WT
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HP      81 non-null     int64
 1   MPG     81 non-null     float64
 2   VOL     81 non-null     int64
 3   SP      81 non-null     float64
 4   WT      81 non-null     float64
dtypes: float64(3), int64(2)
memory usage: 3.3 KB

In [95]:
data.describe(include='all')

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [96]:
data.max()

HP     322.000000
MPG     53.700681
VOL    160.000000
SP     169.598513
WT      52.997752
dtype: float64

In [97]:
data.min()

HP     49.000000
MPG    12.101263
VOL    50.000000
SP     99.564907
WT     15.712859
dtype: float64

In [98]:
data.mean()

HP     117.469136
MPG     34.422076
VOL     98.765432
SP     121.540272
WT      32.412577
dtype: float64

In [99]:
data.dtypes

HP       int64
MPG    float64
VOL      int64
SP     float64
WT     float64
dtype: object

In [100]:
data.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [101]:
data.count()

HP     81
MPG    81
VOL    81
SP     81
WT     81
dtype: int64

In [102]:
data[['HP']].value_counts()

HP
92     7
102    5
115    5
95     5
140    4
165    4
100    4
130    3
90     3
55     3
73     3
78     2
81     2
84     2
162    2
62     2
70     2
175    1
295    1
280    1
180    1
245    1
236    1
238    1
263    1
150    1
160    1
49     1
145    1
120    1
103    1
52     1
98     1
96     1
93     1
80     1
74     1
66     1
53     1
322    1
dtype: int64

In [103]:
data.size

405

In [104]:
data.shape

(81, 5)

In [105]:
data.values

array([[ 49.        ,  53.70068138,  89.        , 104.1853528 ,
         28.7620589 ],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.46683298],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.19359657],
       [ 70.        ,  45.69632238,  92.        , 113.4612635 ,
         30.63211391],
       [ 53.        ,  50.50423183,  92.        , 104.4612635 ,
         29.88914864],
       [ 70.        ,  45.69632238,  89.        , 113.1853528 ,
         29.59176832],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.30847957],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         15.84775807],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         16.35948352],
       [ 80.        ,  42.29907817,  94.        , 115.6452041 ,
         30.92015417],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.36334142],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         15.75353468],
       [ 92.        ,  39.3540941 ,  99.        , 122.1050553 ,
         32.81359241],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.3784363 ],
       [ 66.        ,  45.73489292,  89.        , 108.1853528 ,
         29.34727902],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.60452658],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.5357836 ],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         16.19412154],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.92939368],
       [ 90.        ,  38.90183397, 103.        , 118.4729364 ,
         33.51697417],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.32464971],
       [ 74.        ,  42.8284794 , 107.        , 110.8408174 ,
         34.90821127],
       [ 95.        ,  38.31060597, 101.        , 120.2889958 ,
         32.6758277 ],
       [ 81.        ,  40.47472334,  96.        , 113.8291446 ,
         31.83712236],
       [ 95.        ,  38.31060597,  89.        , 119.1853528 ,
         28.78172789],
       [ 92.        ,  38.4110033 ,  50.        , 114.5985128 ,
         16.04317492],
       [ 92.        ,  38.4110033 , 117.        , 120.7605199 ,
         38.06282335],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.83506939],
       [ 52.        ,  43.4694339 , 104.        ,  99.56490661,
         34.4832075 ],
       [103.        ,  35.40419245, 107.        , 121.8408174 ,
         35.54935984],
       [ 84.        ,  39.4312352 , 114.        , 113.4846092 ,
         37.04235003],
       [ 84.        ,  39.4312352 , 101.        , 112.2889958 ,
         33.23436141],
       [102.        ,  36.28545648,  97.        , 119.9211148 ,
         31.38004084],
       [102.        ,  36.28545648, 113.        , 121.3926389 ,
         37.57328965],
       [ 81.        ,  39.53163253, 101.        , 111.2889958 ,
         32.701644  ],
       [ 90.        ,  37.95874317,  98.        , 115.0130851 ,
         31.9112234 ],
       [ 90.        ,  37.95874317,  88.        , 114.0933825 ,
         28.75400008],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         27.87991549],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         28.63050247],
       [130.        ,  31.01413094,  92.        , 128.4612635 ,
         30.11543403],
       [ 95.        ,  35.15272697, 113.        , 116.3926389 ,
         37.39252442],
       [ 95.        ,  35.15272697, 106.        , 115.7488471 ,
         35.02717556],
       [102.        ,  34.07066829,  92.        , 117.4612635 ,
         30.52742698],
       [ 95.        ,  35.15272697,  88.        , 114.0933825 ,
         28.34397592],
       [ 93.        ,  35.64355765, 102.        , 114.3809661 ,
         33.07863163],
       [100.        ,  34.56149897,  99.        , 117.1050553 ,
         32.62191589],
       [100.        ,  34.56149897, 111.        , 118.2086984 ,
         36.49861738],
       [ 98.        ,  35.05232964, 103.        , 116.4729364 ,
         33.91005598],
       [130.        ,  31.01413094,  86.        , 127.909442  ,
         28.07059654],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.45847152],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.21395395],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.43671117],
       [115.        ,  29.62993595, 124.        , 120.4043117 ,
         40.39816357],
       [180.        ,  24.48736667, 113.        , 143.3926389 ,
         37.62069475],
       [160.        ,  26.85227868, 113.        , 135.3926389 ,
         37.25439197],
       [130.        ,  27.85625194, 124.        , 126.4043117 ,
         40.58906845],
       [ 96.        ,  31.11358394,  92.        , 110.4612635 ,
         30.14754329],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         32.73451818],
       [100.        ,  30.13192258,  94.        , 112.6452041 ,
         30.61528334],
       [100.        ,  28.8602252 , 115.        , 115.5765794 ,
         37.66287367],
       [145.        ,  27.35426531, 111.        , 130.2086984 ,
         36.88815313],
       [120.        ,  24.60913156, 116.        , 117.6685497 ,
         37.86041143],
       [140.        ,  23.51591693, 131.        , 126.0481035 ,
         43.3909885 ],
       [140.        ,  23.51591693, 123.        , 125.3123415 ,
         40.72283115],
       [150.        ,  23.60515831, 121.        , 128.128401  ,
         40.15948186],
       [165.        ,  40.05      ,  50.        , 126.5985128 ,
         15.71285853],
       [165.        ,  23.10317168, 114.        , 132.4846092 ,
         37.97995604],
       [165.        ,  23.10317168, 127.        , 133.6802225 ,
         41.57397476],
       [165.        ,  23.10317168, 123.        , 133.3123415 ,
         40.47204238],
       [245.        ,  21.27370792, 112.        , 158.3006687 ,
         37.14173328],
       [280.        ,  19.67850666,  50.        , 164.5985128 ,
         15.82306042],
       [162.        ,  23.203569  , 135.        , 133.4159845 ,
         44.01313857],
       [162.        ,  23.203569  , 132.        , 133.1400738 ,
         43.35312292],
       [140.        ,  19.08634055, 160.        , 124.7152409 ,
         52.99775236],
       [140.        ,  19.08634055, 129.        , 121.864163  ,
         42.61869847],
       [175.        ,  18.76283667, 129.        , 132.864163  ,
         42.77821864],
       [322.        ,  36.9       ,  50.        , 169.5985128 ,
         16.13294744],
       [238.        ,  19.1978876 , 115.        , 150.5765794 ,
         37.92311321],
       [263.        ,  34.        ,  50.        , 151.5985128 ,
         15.76962542],
       [295.        ,  19.83373318, 119.        , 167.9444604 ,
         39.42309899],
       [236.        ,  12.10126289, 107.        , 139.8408174 ,
         34.94861469]])

In [106]:
#data['HP']
data.HP

0      49
1      55
2      55
3      70
4      53
     ...
76    322
77    238
78    263
79    295
80    236
Name: HP, Length: 81, dtype: int64

In [107]:
data[['HP']]

     HP
0    49
1    55
2    55
3    70
4    53
..  ...
76  322
77  238
78  263
79  295
80  236

[81 rows x 1 columns]

In [108]:
data[['HP', 'MPG']]

     HP        MPG
0    49  53.700681
1    55  50.013401
2    55  50.013401
3    70  45.696322
4    53  50.504232
..  ...        ...
76  322  36.900000
77  238  19.197888
78  263  34.000000
79  295  19.833733
80  236  12.101263

[81 rows x 2 columns]

In [109]:
data.HP.head()

0    49
1    55
2    55
3    70
4    53
Name: HP, dtype: int64

In [110]:
data[['HP']].head()

   HP
0  49
1  55
2  55
3  70
4  53

In [111]:
data['HP'].head()

0    49
1    55
2    55
3    70
4    53
Name: HP, dtype: int64

In [112]:
data[['HP']].count()

HP    81
dtype: int64

In [113]:
data[['MPG']].nunique()

MPG    50
dtype: int64

In [114]:
data.isna()

       HP    MPG    VOL     SP     WT
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
..    ...    ...    ...    ...    ...
76  False  False  False  False  False
77  False  False  False  False  False
78  False  False  False  False  False
79  False  False  False  False  False
80  False  False  False  False  False

[81 rows x 5 columns]

In [115]:
data.isna().sum()

HP     0
MPG    0
VOL    0
SP     0
WT     0
dtype: int64

In [116]:
data[['HP']].isna().sum()

HP    0
dtype: int64

In [117]:
#slicing
data[1:3]

   HP        MPG  VOL          SP         WT
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597

In [118]:
data[50:-5]

     HP        MPG  VOL          SP         WT
50  115  29.629936  101  118.288996  33.213954
51  115  29.629936  101  118.288996  33.436711
52  115  29.629936  124  120.404312  40.398164
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
56   96  31.113584   92  110.461264  30.147543
57  115  29.629936  101  118.288996  32.734518
58  100  30.131923   94  112.645204  30.615283
59  100  28.860225  115  115.576579  37.662874
60  145  27.354265  111  130.208698  36.888153
61  120  24.609132  116  117.668550  37.860411
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219

In [119]:
data[0:]

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [120]:
#iloc() fun
data.iloc[0:7, 0:3]

   HP        MPG  VOL
0  49  53.700681   89
1  55  50.013401   92
2  55  50.013401   92
3  70  45.696322   92
4  53  50.504232   92
5  70  45.696322   89
6  55  50.013401   92

In [121]:
#loc() function
data.loc[:, ['HP']]

     HP
0    49
1    55
2    55
3    70
4    53
..  ...
76  322
77  238
78  263
79  295
80  236

[81 rows x 1 columns]

In [122]:
# pandas dataframe filtering
data.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [123]:
#filtering using logicaloperator
data[data['HP']>125]

     HP        MPG  VOL          SP         WT
39  130  31.014131   92  128.461264  30.115434
48  130  31.014131   86  127.909442  28.070597
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
60  145  27.354265  111  130.208698  36.888153
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [124]:
data[(data.HP > 125) | (data.VOL > 92)]

     HP        MPG  VOL          SP         WT
9    80  42.299078   94  115.645204  30.920154
12   92  39.354094   99  122.105055  32.813592
19   90  38.901834  103  118.472936  33.516974
20   92  38.411003   99  119.105055  32.324650
21   74  42.828479  107  110.840817  34.908211
22   95  38.310606  101  120.288996  32.675828
23   81  40.474723   96  113.829145  31.837122
26   92  38.411003  117  120.760520  38.062823
27   92  38.411003   99  119.105055  32.835069
28   52  43.469434  104   99.564907  34.483207
29  103  35.404192  107  121.840817  35.549360
30   84  39.431235  114  113.484609  37.042350
31   84  39.431235  101  112.288996  33.234361
32  102  36.285456   97  119.921115  31.380041
33  102  36.285456  113  121.392639  37.573290
34   81  39.531633  101  111.288996  32.701644
35   90  37.958743   98  115.013085  31.911223
39  130  31.014131   92  128.461264  30.115434
40   95  35.152727  113  116.392639  37.392524
41   95  35.152727  106  115.748847  35.027176
44   93  35.643558  102  114.380966  33.078632
45  100  34.561499   99  117.105055  32.621916
46  100  34.561499  111  118.208698  36.498617
47   98  35.052330  103  116.472936  33.910056
48  130  31.014131   86  127.909442  28.070597
49  115  29.629936  101  118.288996  33.458472
50  115  29.629936  101  118.288996  33.213954
51  115  29.629936  101  118.288996  33.436711
52  115  29.629936  124  120.404312  40.398164
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
57  115  29.629936  101  118.288996  32.734518
58  100  30.131923   94  112.645204  30.615283
59  100  28.860225  115  115.576579  37.662874
60  145  27.354265  111  130.208698  36.888153
61  120  24.609132  116  117.668550  37.860411
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [125]:
data[(data.HP > 125) & (data.VOL > 92)]

     HP        MPG  VOL          SP         WT
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
60  145  27.354265  111  130.208698  36.888153
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
77  238  19.197888  115  150.576579  37.923113
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [126]:
dfSeries=pd.Series([1,2,3,4])
dfSeries

0    1
1    2
2    3
3    4
dtype: int64

In [127]:
# pandas aggregation functions
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [128]:
# Applying aggregation across all the columns
# sum and min will be found for each
# numeric type column in df dataframe

data.aggregate(['sum', 'min', 'max'])

       HP          MPG   VOL           SP           WT
sum  9515  2788.188134  8000  9844.762047  2625.418730
min    49    12.101263    50    99.564907    15.712859
max   322    53.700681   160   169.598513    52.997752

In [129]:


# We are going to find aggregation for these columns
data.aggregate({"HP":['sum', 'min'],
			"MPG":['max', 'min'],
			"SP":['min', 'sum'],
			"WT":['sum']})

         HP        MPG           SP          WT
sum  9515.0        NaN  9844.762047  2625.41873
min    49.0  12.101263    99.564907         NaN
max     NaN  53.700681          NaN         NaN

In [130]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [41]:
# pandas groupby() function
# importing pandas module
import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
				'Gaurav', 'Anuj', 'Princi', 'Abhi'],
		'Age':[27, 24, 22, 32,
			33, 36, 27, 32],
		'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
				'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd',
						'B.Tech', 'B.com', 'Msc', 'MA']}
	

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, columns=['Name', 'Age', 'Address', 'Qualification'])

print(df)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [42]:
# using groupby function
# with one key

df.groupby('Name')
print(df.groupby('Name').groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [43]:
# applying groupby() function to
# group the data on Name value.
gk = df.groupby('Name')

# Let's print the first entries
# in all the groups formed.
gk.first()

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [44]:
# using groupby function
# without using sort

df.groupby(['Qualification']).sum()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_8760\1905839559.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Qualification']).sum()

               Age
Qualification
B.Tech          33
B.com           36
MA              56
MCA             22
Msc             54
Phd             32

In [45]:
s1=pd.Series([1,2,3,4], index=[11,12,13,14])
s1

11    1
12    2
13    3
14    4
dtype: int64

In [46]:
s1[14]

4

In [47]:
s1[15]=5

In [48]:
s1

11    1
12    2
13    3
14    4
15    5
dtype: int64

In [49]:
s1[len(s1.index)]=26 #add element

In [50]:
del s1[5]

In [51]:
s1[s1.index]=16

In [52]:
#creating pandas dataframe
# from list
data = [0, 1, 2]
df = pd.DataFrame(data, columns=['col'])
df

   col
0    0
1    1
2    2

In [53]:
#create data frame using dict
import pandas as pd
dic1={'rank':[1,2,3,4,5], 'colg':['Uem', 'Iem', 'IIt', 'MIT', "Nit"]}
df=pd.DataFrame(dic1, columns=['rank', 'colg'])
df

   rank colg
0     1  Uem
1     2  Iem
2     3  IIt
3     4  MIT
4     5  Nit

In [54]:
#add column
df['comapny']=['Apple', 'Google', 'MS', 'adobe', 'Celebel']
df

   rank colg  comapny
0     1  Uem    Apple
1     2  Iem   Google
2     3  IIt       MS
3     4  MIT    adobe
4     5  Nit  Celebel

In [55]:
#add row
df.loc[5]=[6, 'JECRC', 'IBM']
df

   rank   colg  comapny
0     1    Uem    Apple
1     2    Iem   Google
2     3    IIt       MS
3     4    MIT    adobe
4     5    Nit  Celebel
5     6  JECRC      IBM

In [56]:
df

   rank   colg  comapny
0     1    Uem    Apple
1     2    Iem   Google
2     3    IIt       MS
3     4    MIT    adobe
4     5    Nit  Celebel
5     6  JECRC      IBM

In [57]:
#remove col
#pop() method
del df['colg']

In [58]:
df

   rank  comapny
0     1    Apple
1     2   Google
2     3       MS
3     4    adobe
4     5  Celebel
5     6      IBM

In [59]:
df.drop('rank', axis=1)

   comapny
0    Apple
1   Google
2       MS
3    adobe
4  Celebel
5      IBM

In [60]:
#drop a row
df.drop(3, axis=0, inplace=True)

In [61]:
df

   rank  comapny
0     1    Apple
1     2   Google
2     3       MS
4     5  Celebel
5     6      IBM

In [62]:
#reset index
df=df.reset_index()
df

   index  rank  comapny
0      0     1    Apple
1      1     2   Google
2      2     3       MS
3      4     5  Celebel
4      5     6      IBM

In [63]:
del df['index']

In [64]:
df

   rank  comapny
0     1    Apple
1     2   Google
2     3       MS
3     5  Celebel
4     6      IBM

In [65]:
x=pd.Series([15,18,23,16,21])
x.var()

11.299999999999999

In [66]:
list1 = [[1,3],[5,4]]
print(sum(list1, []))

[1, 3, 5, 4]

In [67]:
strx = '480970'
f = list(strx)
print(f*-1)

[]

In [68]:
data.head()

AttributeError: 'list' object has no attribute 'head'

In [ ]:
x

In [69]:
data.head()

AttributeError: 'list' object has no attribute 'head'

In [70]:
#copying originl data
df=data
df.head()

AttributeError: 'list' object has no attribute 'head'

In [71]:
df.sort_values(by='VOL').head()

AttributeError: 'list' object has no attribute 'sort_values'

In [72]:
li=[1,2,3]
def func(list):
    li=li.extend(li)
    return None
func(list)
print(list)

UnboundLocalError: local variable 'li' referenced before assignment

In [73]:
#create data frame using dict
import pandas as pd
dic1={'rank':[1,2,3,4,5], 'colg':['Uem', 'Iem', 'IIt', 'MIT', "Nit"]}
df1=pd.DataFrame(dic1, columns=['rank', 'colg'])
df1

   rank colg
0     1  Uem
1     2  Iem
2     3  IIt
3     4  MIT
4     5  Nit

In [74]:
df1['Company']=['Google', 'IBM', "Adobe", 'Apple', 'Accenure']

In [75]:
df1

   rank colg   Company
0     1  Uem    Google
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [76]:
df1[df1.Company.str.startswith('A')] #list the comoanies names that strts with letter 'A'

   rank colg   Company
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [77]:
df1[df1.Company.str.contains('le')]

   rank colg Company
0     1  Uem  Google
3     4  MIT   Apple

In [78]:
df1[~(df1.Company.str.startswith('A'))]#list the companies names that not strts with letter 'A'

   rank colg Company
0     1  Uem  Google
1     2  Iem     IBM

In [79]:
df1

   rank colg   Company
0     1  Uem    Google
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [80]:
df1.drop(0, axis=0, inplace=True)
df1

   rank colg   Company
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [81]:
df1.reset_index(inplace=True)

In [82]:
del df1['index']
df1

   rank colg   Company
0     2  Iem       IBM
1     3  IIt     Adobe
2     4  MIT     Apple
3     5  Nit  Accenure

In [83]:
df1.rename(columns={'colg':'University'})

   rank University   Company
0     2        Iem       IBM
1     3        IIt     Adobe
2     4        MIT     Apple
3     5        Nit  Accenure

In [84]:
df1.groupby('Company')

## Pandas joins

In [85]:
#Inner (natural) joins
# importing pandas
import pandas as pd

# Creating dataframe a
a = pd.DataFrame()

# Creating Dictionary
d = {'id': [1, 2, 10, 12],
	'val1': ['a', 'b', 'c', 'd']}

a = pd.DataFrame(d)

# Creating dataframe b
b = pd.DataFrame()

# Creating dictionary
d = {'id': [1, 2, 9, 8],
	'val1': ['p', 'q', 'r', 's']}
b = pd.DataFrame(d)

# inner join
df = pd.merge(a, b, on='id', how='inner')

# display dataframe
df

   id val1_x val1_y
0   1      a      p
1   2      b      q

In [86]:
#left outer join
# left outer join
df1 = pd.merge(a, b, on='id', how='left')
  
# display dataframe
df1

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN

In [87]:
# right outer join
df2 = pd.merge(a, b, on='id', how='right')
  
# display dataframe
df2

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   9    NaN      r
3   8    NaN      s

In [88]:
# full outer join
df3= pd.merge(a, b, on='id', how='outer')
  
# display dataframe
df3

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN
4   9    NaN      r
5   8    NaN      s

##### Index Join: To merge the dataframe on indices pass the left_index and right_index arguments as True i.e. both the dataframes are merged on an index using default Inner Join.

In [89]:
# index join
df4= pd.merge(a, b, left_index=True, right_index=True)
  
# display dataframe
df4

   id_x val1_x  id_y val1_y
0     1      a     1      p
1     2      b     2      q
2    10      c     9      r
3    12      d     8      s