In [1]:
import pandas as pd

In [4]:
#read csv
data=pd.read_csv("Cars (2).csv")
data.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [5]:
data.tail()

     HP        MPG  VOL          SP         WT
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [6]:
data.shape

(81, 5)

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   HP      81 non-null     int64
 1   MPG     81 non-null     float64
 2   VOL     81 non-null     int64
 3   SP      81 non-null     float64
 4   WT      81 non-null     float64
dtypes: float64(3), int64(2)
memory usage: 3.3 KB

In [95]:
data.describe(include='all')

               HP        MPG         VOL          SP         WT
count   81.000000  81.000000   81.000000   81.000000  81.000000
mean   117.469136  34.422076   98.765432  121.540272  32.412577
std     57.113502   9.131445   22.301497   14.181432   7.492813
min     49.000000  12.101263   50.000000   99.564907  15.712859
25%     84.000000  27.856252   89.000000  113.829145  29.591768
50%    100.000000  35.152727  101.000000  118.208698  32.734518
75%    140.000000  39.531633  113.000000  126.404312  37.392524
max    322.000000  53.700681  160.000000  169.598513  52.997752

In [96]:
data.max()

HP     322.000000
MPG     53.700681
VOL    160.000000
SP     169.598513
WT      52.997752
dtype: float64

In [97]:
data.min()

HP     49.000000
MPG    12.101263
VOL    50.000000
SP     99.564907
WT     15.712859
dtype: float64

In [98]:
data.mean()

HP     117.469136
MPG     34.422076
VOL     98.765432
SP     121.540272
WT      32.412577
dtype: float64

In [8]:
data.std()

HP     57.113502
MPG     9.131445
VOL    22.301497
SP     14.181432
WT      7.492813
dtype: float64

In [99]:
data.dtypes

HP       int64
MPG    float64
VOL      int64
SP     float64
WT     float64
dtype: object

In [100]:
data.columns

Index(['HP', 'MPG', 'VOL', 'SP', 'WT'], dtype='object')

In [101]:
data.count()

HP     81
MPG    81
VOL    81
SP     81
WT     81
dtype: int64

In [102]:
data[['HP']].value_counts()

HP
92     7
102    5
115    5
95     5
140    4
165    4
100    4
130    3
90     3
55     3
73     3
78     2
81     2
84     2
162    2
62     2
70     2
175    1
295    1
280    1
180    1
245    1
236    1
238    1
263    1
150    1
160    1
49     1
145    1
120    1
103    1
52     1
98     1
96     1
93     1
80     1
74     1
66     1
53     1
322    1
dtype: int64

In [103]:
data.size

405

In [104]:
data.shape

(81, 5)

In [105]:
data.values

array([[ 49.        ,  53.70068138,  89.        , 104.1853528 ,
         28.7620589 ],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.46683298],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.19359657],
       [ 70.        ,  45.69632238,  92.        , 113.4612635 ,
         30.63211391],
       [ 53.        ,  50.50423183,  92.        , 104.4612635 ,
         29.88914864],
       [ 70.        ,  45.69632238,  89.        , 113.1853528 ,
         29.59176832],
       [ 55.        ,  50.01340115,  92.        , 105.4612635 ,
         30.30847957],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         15.84775807],
       [ 62.        ,  46.71655428,  50.        , 102.5985128 ,
         16.35948352],
       [ 80.        ,  42.29907817,  94.        , 115.6452041 ,
         30.92015417],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.36334142],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         15.75353468],
       [ 92.        ,  39.3540941 ,  99.        , 122.1050553 ,
         32.81359241],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.3784363 ],
       [ 66.        ,  45.73489292,  89.        , 108.1853528 ,
         29.34727902],
       [ 73.        ,  44.65283424,  89.        , 111.1853528 ,
         29.60452658],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.5357836 ],
       [ 92.        ,  39.3540941 ,  50.        , 117.5985128 ,
         16.19412154],
       [ 78.        ,  42.78990885,  91.        , 114.3692933 ,
         29.92939368],
       [ 90.        ,  38.90183397, 103.        , 118.4729364 ,
         33.51697417],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.32464971],
       [ 74.        ,  42.8284794 , 107.        , 110.8408174 ,
         34.90821127],
       [ 95.        ,  38.31060597, 101.        , 120.2889958 ,
         32.6758277 ],
       [ 81.        ,  40.47472334,  96.        , 113.8291446 ,
         31.83712236],
       [ 95.        ,  38.31060597,  89.        , 119.1853528 ,
         28.78172789],
       [ 92.        ,  38.4110033 ,  50.        , 114.5985128 ,
         16.04317492],
       [ 92.        ,  38.4110033 , 117.        , 120.7605199 ,
         38.06282335],
       [ 92.        ,  38.4110033 ,  99.        , 119.1050553 ,
         32.83506939],
       [ 52.        ,  43.4694339 , 104.        ,  99.56490661,
         34.4832075 ],
       [103.        ,  35.40419245, 107.        , 121.8408174 ,
         35.54935984],
       [ 84.        ,  39.4312352 , 114.        , 113.4846092 ,
         37.04235003],
       [ 84.        ,  39.4312352 , 101.        , 112.2889958 ,
         33.23436141],
       [102.        ,  36.28545648,  97.        , 119.9211148 ,
         31.38004084],
       [102.        ,  36.28545648, 113.        , 121.3926389 ,
         37.57328965],
       [ 81.        ,  39.53163253, 101.        , 111.2889958 ,
         32.701644  ],
       [ 90.        ,  37.95874317,  98.        , 115.0130851 ,
         31.9112234 ],
       [ 90.        ,  37.95874317,  88.        , 114.0933825 ,
         28.75400008],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         27.87991549],
       [102.        ,  34.07066829,  86.        , 116.909442  ,
         28.63050247],
       [130.        ,  31.01413094,  92.        , 128.4612635 ,
         30.11543403],
       [ 95.        ,  35.15272697, 113.        , 116.3926389 ,
         37.39252442],
       [ 95.        ,  35.15272697, 106.        , 115.7488471 ,
         35.02717556],
       [102.        ,  34.07066829,  92.        , 117.4612635 ,
         30.52742698],
       [ 95.        ,  35.15272697,  88.        , 114.0933825 ,
         28.34397592],
       [ 93.        ,  35.64355765, 102.        , 114.3809661 ,
         33.07863163],
       [100.        ,  34.56149897,  99.        , 117.1050553 ,
         32.62191589],
       [100.        ,  34.56149897, 111.        , 118.2086984 ,
         36.49861738],
       [ 98.        ,  35.05232964, 103.        , 116.4729364 ,
         33.91005598],
       [130.        ,  31.01413094,  86.        , 127.909442  ,
         28.07059654],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.45847152],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.21395395],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         33.43671117],
       [115.        ,  29.62993595, 124.        , 120.4043117 ,
         40.39816357],
       [180.        ,  24.48736667, 113.        , 143.3926389 ,
         37.62069475],
       [160.        ,  26.85227868, 113.        , 135.3926389 ,
         37.25439197],
       [130.        ,  27.85625194, 124.        , 126.4043117 ,
         40.58906845],
       [ 96.        ,  31.11358394,  92.        , 110.4612635 ,
         30.14754329],
       [115.        ,  29.62993595, 101.        , 118.2889958 ,
         32.73451818],
       [100.        ,  30.13192258,  94.        , 112.6452041 ,
         30.61528334],
       [100.        ,  28.8602252 , 115.        , 115.5765794 ,
         37.66287367],
       [145.        ,  27.35426531, 111.        , 130.2086984 ,
         36.88815313],
       [120.        ,  24.60913156, 116.        , 117.6685497 ,
         37.86041143],
       [140.        ,  23.51591693, 131.        , 126.0481035 ,
         43.3909885 ],
       [140.        ,  23.51591693, 123.        , 125.3123415 ,
         40.72283115],
       [150.        ,  23.60515831, 121.        , 128.128401  ,
         40.15948186],
       [165.        ,  40.05      ,  50.        , 126.5985128 ,
         15.71285853],
       [165.        ,  23.10317168, 114.        , 132.4846092 ,
         37.97995604],
       [165.        ,  23.10317168, 127.        , 133.6802225 ,
         41.57397476],
       [165.        ,  23.10317168, 123.        , 133.3123415 ,
         40.47204238],
       [245.        ,  21.27370792, 112.        , 158.3006687 ,
         37.14173328],
       [280.        ,  19.67850666,  50.        , 164.5985128 ,
         15.82306042],
       [162.        ,  23.203569  , 135.        , 133.4159845 ,
         44.01313857],
       [162.        ,  23.203569  , 132.        , 133.1400738 ,
         43.35312292],
       [140.        ,  19.08634055, 160.        , 124.7152409 ,
         52.99775236],
       [140.        ,  19.08634055, 129.        , 121.864163  ,
         42.61869847],
       [175.        ,  18.76283667, 129.        , 132.864163  ,
         42.77821864],
       [322.        ,  36.9       ,  50.        , 169.5985128 ,
         16.13294744],
       [238.        ,  19.1978876 , 115.        , 150.5765794 ,
         37.92311321],
       [263.        ,  34.        ,  50.        , 151.5985128 ,
         15.76962542],
       [295.        ,  19.83373318, 119.        , 167.9444604 ,
         39.42309899],
       [236.        ,  12.10126289, 107.        , 139.8408174 ,
         34.94861469]])

In [15]:
x=data.values
for i in x:
    print(i)

[ 49.          53.70068138  89.         104.1853528   28.7620589 ]
[ 55.          50.01340115  92.         105.4612635   30.46683298]
[ 55.          50.01340115  92.         105.4612635   30.19359657]
[ 70.          45.69632238  92.         113.4612635   30.63211391]
[ 53.          50.50423183  92.         104.4612635   29.88914864]
[ 70.          45.69632238  89.         113.1853528   29.59176832]
[ 55.          50.01340115  92.         105.4612635   30.30847957]
[ 62.          46.71655428  50.         102.5985128   15.84775807]
[ 62.          46.71655428  50.         102.5985128   16.35948352]
[ 80.          42.29907817  94.         115.6452041   30.92015417]
[ 73.          44.65283424  89.         111.1853528   29.36334142]
[ 92.          39.3540941   50.         117.5985128   15.75353468]
[ 92.          39.3540941   99.         122.1050553   32.81359241]
[ 73.          44.65283424  89.         111.1853528   29.3784363 ]
[ 66.          45.73489292  89.         108.1853528   29.34727902]
[ 73.          44.65283424  89.         111.1853528   29.60452658]
[ 78.          42.78990885  91.         114.3692933   29.5357836 ]
[ 92.          39.3540941   50.         117.5985128   16.19412154]
[ 78.          42.78990885  91.         114.3692933   29.92939368]
[ 90.          38.90183397 103.         118.4729364   33.51697417]
[ 92.          38.4110033   99.         119.1050553   32.32464971]
[ 74.          42.8284794  107.         110.8408174   34.90821127]
[ 95.          38.31060597 101.         120.2889958   32.6758277 ]
[ 81.          40.47472334  96.         113.8291446   31.83712236]
[ 95.          38.31060597  89.         119.1853528   28.78172789]
[ 92.          38.4110033   50.         114.5985128   16.04317492]
[ 92.          38.4110033  117.         120.7605199   38.06282335]
[ 92.          38.4110033   99.         119.1050553   32.83506939]
[ 52.          43.4694339  104.          99.56490661  34.4832075 ]
[103.          35.40419245 107.         121.8408174   35.54935984]
[ 84.          39.4312352  114.         113.4846092   37.04235003]
[ 84.          39.4312352  101.         112.2889958   33.23436141]
[102.          36.28545648  97.         119.9211148   31.38004084]
[102.          36.28545648 113.         121.3926389   37.57328965]
[ 81.          39.53163253 101.         111.2889958   32.701644  ]
[ 90.          37.95874317  98.         115.0130851   31.9112234 ]
[ 90.          37.95874317  88.         114.0933825   28.75400008]
[102.          34.07066829  86.         116.909442    27.87991549]
[102.          34.07066829  86.         116.909442    28.63050247]
[130.          31.01413094  92.         128.4612635   30.11543403]
[ 95.          35.15272697 113.         116.3926389   37.39252442]
[ 95.          35.15272697 106.         115.7488471   35.02717556]
[102.          34.07066829  92.         117.4612635   30.52742698]
[ 95.          35.15272697  88.         114.0933825   28.34397592]
[ 93.          35.64355765 102.         114.3809661   33.07863163]
[100.          34.56149897  99.         117.1050553   32.62191589]
[100.          34.56149897 111.         118.2086984   36.49861738]
[ 98.          35.05232964 103.         116.4729364   33.91005598]
[130.          31.01413094  86.         127.909442    28.07059654]
[115.          29.62993595 101.         118.2889958   33.45847152]
[115.          29.62993595 101.         118.2889958   33.21395395]
[115.          29.62993595 101.         118.2889958   33.43671117]
[115.          29.62993595 124.         120.4043117   40.39816357]
[180.          24.48736667 113.         143.3926389   37.62069475]
[160.          26.85227868 113.         135.3926389   37.25439197]
[130.          27.85625194 124.         126.4043117   40.58906845]
[ 96.          31.11358394  92.         110.4612635   30.14754329]
[115.          29.62993595 101.         118.2889958   32.73451818]
[100.          30.13192258  94.         112.6452041   30.61528334]
[100.          28.8602252  115.         115.5765794   37.66287367]
[145.          27.35426531 111.         130.2086984   36.88815313]
[120.          24.60913156 116.         117.6685497   37.86041143]
[140.          23.51591693 131.         126.0481035   43.3909885 ]
[140.          23.51591693 123.         125.3123415   40.72283115]
[150.          23.60515831 121.         128.128401    40.15948186]
[165.          40.05        50.         126.5985128   15.71285853]
[165.          23.10317168 114.         132.4846092   37.97995604]
[165.          23.10317168 127.         133.6802225   41.57397476]
[165.          23.10317168 123.         133.3123415   40.47204238]
[245.          21.27370792 112.         158.3006687   37.14173328]
[280.          19.67850666  50.         164.5985128   15.82306042]
[162.          23.203569   135.         133.4159845   44.01313857]
[162.          23.203569   132.         133.1400738   43.35312292]
[140.          19.08634055 160.         124.7152409   52.99775236]
[140.          19.08634055 129.         121.864163    42.61869847]
[175.          18.76283667 129.         132.864163    42.77821864]
[322.          36.9         50.         169.5985128   16.13294744]
[238.          19.1978876  115.         150.5765794   37.92311321]
[263.          34.          50.         151.5985128   15.76962542]
[295.          19.83373318 119.         167.9444604   39.42309899]
[236.          12.10126289 107.         139.8408174   34.94861469]

In [106]:
#data['HP']
data.HP

0      49
1      55
2      55
3      70
4      53
     ...
76    322
77    238
78    263
79    295
80    236
Name: HP, Length: 81, dtype: int64

In [107]:
data[['HP']]

     HP
0    49
1    55
2    55
3    70
4    53
..  ...
76  322
77  238
78  263
79  295
80  236

[81 rows x 1 columns]

In [108]:
data[['HP', 'MPG']]

     HP        MPG
0    49  53.700681
1    55  50.013401
2    55  50.013401
3    70  45.696322
4    53  50.504232
..  ...        ...
76  322  36.900000
77  238  19.197888
78  263  34.000000
79  295  19.833733
80  236  12.101263

[81 rows x 2 columns]

In [109]:
data.HP.head()

0    49
1    55
2    55
3    70
4    53
Name: HP, dtype: int64

In [110]:
data[['HP']].head()

   HP
0  49
1  55
2  55
3  70
4  53

In [111]:
data['HP'].head()

0    49
1    55
2    55
3    70
4    53
Name: HP, dtype: int64

In [112]:
data[['HP']].count()

HP    81
dtype: int64

In [19]:
data['MPG'].unique()

array([53.70068138, 50.01340115, 45.69632238, 50.50423183, 46.71655428,
       42.29907817, 44.65283424, 39.3540941 , 45.73489292, 42.78990885,
       38.90183397, 38.4110033 , 42.8284794 , 38.31060597, 40.47472334,
       43.4694339 , 35.40419245, 39.4312352 , 36.28545648, 39.53163253,
       37.95874317, 34.07066829, 31.01413094, 35.15272697, 35.64355765,
       34.56149897, 35.05232964, 29.62993595, 24.48736667, 26.85227868,
       27.85625194, 31.11358394, 30.13192258, 28.8602252 , 27.35426531,
       24.60913156, 23.51591693, 23.60515831, 40.05      , 23.10317168,
       21.27370792, 19.67850666, 23.203569  , 19.08634055, 18.76283667,
       36.9       , 19.1978876 , 34.        , 19.83373318, 12.10126289])

In [ ]:
## count of unique values
data[['MPG']].nunique()

MPG    50
dtype: int64

In [114]:
data.isna()

       HP    MPG    VOL     SP     WT
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
..    ...    ...    ...    ...    ...
76  False  False  False  False  False
77  False  False  False  False  False
78  False  False  False  False  False
79  False  False  False  False  False
80  False  False  False  False  False

[81 rows x 5 columns]

In [115]:
data.isna().sum()

HP     0
MPG    0
VOL    0
SP     0
WT     0
dtype: int64

In [116]:
data[['HP']].isna().sum()

HP    0
dtype: int64

In [117]:
#slicing
data[1:3]

   HP        MPG  VOL          SP         WT
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597

In [118]:
data[50:-5]

     HP        MPG  VOL          SP         WT
50  115  29.629936  101  118.288996  33.213954
51  115  29.629936  101  118.288996  33.436711
52  115  29.629936  124  120.404312  40.398164
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
56   96  31.113584   92  110.461264  30.147543
57  115  29.629936  101  118.288996  32.734518
58  100  30.131923   94  112.645204  30.615283
59  100  28.860225  115  115.576579  37.662874
60  145  27.354265  111  130.208698  36.888153
61  120  24.609132  116  117.668550  37.860411
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219

In [119]:
data[0:]

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [120]:
#iloc() fun
data.iloc[0:7, 0:3]

   HP        MPG  VOL
0  49  53.700681   89
1  55  50.013401   92
2  55  50.013401   92
3  70  45.696322   92
4  53  50.504232   92
5  70  45.696322   89
6  55  50.013401   92

In [20]:
#loc() function
data.loc[:, ['HP', 'MPG']]

     HP        MPG
0    49  53.700681
1    55  50.013401
2    55  50.013401
3    70  45.696322
4    53  50.504232
..  ...        ...
76  322  36.900000
77  238  19.197888
78  263  34.000000
79  295  19.833733
80  236  12.101263

[81 rows x 2 columns]

In [122]:
# pandas dataframe filtering
data.head()

   HP        MPG  VOL          SP         WT
0  49  53.700681   89  104.185353  28.762059
1  55  50.013401   92  105.461264  30.466833
2  55  50.013401   92  105.461264  30.193597
3  70  45.696322   92  113.461264  30.632114
4  53  50.504232   92  104.461264  29.889149

In [123]:
#filtering using logicaloperator
data[data['HP']>125]

     HP        MPG  VOL          SP         WT
39  130  31.014131   92  128.461264  30.115434
48  130  31.014131   86  127.909442  28.070597
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
60  145  27.354265  111  130.208698  36.888153
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [124]:
data[(data.HP > 125) | (data.VOL > 92)]

     HP        MPG  VOL          SP         WT
9    80  42.299078   94  115.645204  30.920154
12   92  39.354094   99  122.105055  32.813592
19   90  38.901834  103  118.472936  33.516974
20   92  38.411003   99  119.105055  32.324650
21   74  42.828479  107  110.840817  34.908211
22   95  38.310606  101  120.288996  32.675828
23   81  40.474723   96  113.829145  31.837122
26   92  38.411003  117  120.760520  38.062823
27   92  38.411003   99  119.105055  32.835069
28   52  43.469434  104   99.564907  34.483207
29  103  35.404192  107  121.840817  35.549360
30   84  39.431235  114  113.484609  37.042350
31   84  39.431235  101  112.288996  33.234361
32  102  36.285456   97  119.921115  31.380041
33  102  36.285456  113  121.392639  37.573290
34   81  39.531633  101  111.288996  32.701644
35   90  37.958743   98  115.013085  31.911223
39  130  31.014131   92  128.461264  30.115434
40   95  35.152727  113  116.392639  37.392524
41   95  35.152727  106  115.748847  35.027176
44   93  35.643558  102  114.380966  33.078632
45  100  34.561499   99  117.105055  32.621916
46  100  34.561499  111  118.208698  36.498617
47   98  35.052330  103  116.472936  33.910056
48  130  31.014131   86  127.909442  28.070597
49  115  29.629936  101  118.288996  33.458472
50  115  29.629936  101  118.288996  33.213954
51  115  29.629936  101  118.288996  33.436711
52  115  29.629936  124  120.404312  40.398164
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
57  115  29.629936  101  118.288996  32.734518
58  100  30.131923   94  112.645204  30.615283
59  100  28.860225  115  115.576579  37.662874
60  145  27.354265  111  130.208698  36.888153
61  120  24.609132  116  117.668550  37.860411
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
65  165  40.050000   50  126.598513  15.712859
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
70  280  19.678507   50  164.598513  15.823060
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [125]:
data[(data.HP > 125) & (data.VOL > 92)]

     HP        MPG  VOL          SP         WT
53  180  24.487367  113  143.392639  37.620695
54  160  26.852279  113  135.392639  37.254392
55  130  27.856252  124  126.404312  40.589068
60  145  27.354265  111  130.208698  36.888153
62  140  23.515917  131  126.048103  43.390988
63  140  23.515917  123  125.312342  40.722831
64  150  23.605158  121  128.128401  40.159482
66  165  23.103172  114  132.484609  37.979956
67  165  23.103172  127  133.680223  41.573975
68  165  23.103172  123  133.312342  40.472042
69  245  21.273708  112  158.300669  37.141733
71  162  23.203569  135  133.415985  44.013139
72  162  23.203569  132  133.140074  43.353123
73  140  19.086341  160  124.715241  52.997752
74  140  19.086341  129  121.864163  42.618698
75  175  18.762837  129  132.864163  42.778219
77  238  19.197888  115  150.576579  37.923113
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

In [128]:
# Applying aggregation across all the columns
# sum and min will be found for each
# numeric type column in df dataframe

data.aggregate(['sum', 'min', 'max'])

       HP          MPG   VOL           SP           WT
sum  9515  2788.188134  8000  9844.762047  2625.418730
min    49    12.101263    50    99.564907    15.712859
max   322    53.700681   160   169.598513    52.997752

In [129]:


# We are going to find aggregation for these columns
data.aggregate({"HP":['sum', 'min'],
			"MPG":['max', 'min'],
			"SP":['min', 'sum'],
			"WT":['sum']})

         HP        MPG           SP          WT
sum  9515.0        NaN  9844.762047  2625.41873
min    49.0  12.101263    99.564907         NaN
max     NaN  53.700681          NaN         NaN

In [130]:
data

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

### The groupby() function 
#### In pandas is used to group data based on one or more columns and then apply an aggregation function to each group. Here's an example to explain how groupby() works.

#### Example: Grouping Data by a Column and Aggregating
Let's say you have a DataFrame with information about sales for different products across various regions.

In [27]:
import pandas as pd

# Sample DataFrame
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Product': ['A', 'B', 'A', 'C', 'A', 'B', 'C'],
    'Sales': [100, 150, 200, 130, 120, 90, 300]
}

df = pd.DataFrame(data)

df

  Region Product  Sales
0  North       A    100
1  South       B    150
2  North       A    200
3   East       C    130
4  South       A    120
5   East       B     90
6  North       C    300

In [28]:
# Group by 'Region' and calculate the sum of 'Sales' for each region
grouped_sales = df.groupby('Region')['Sales'].sum()

print(grouped_sales)

Region
East     220
North    600
South    270
Name: Sales, dtype: int64

##### Explanation : 
The groupby('Region') groups the data by the values in the 'Region' column.

['Sales'].sum() then sums the 'Sales' values for each group (region).

#### Example: Group by Multiple Columns and Use Multiple Aggregations
You can also group by multiple columns and apply different aggregation functions.

In [ ]:
# Group by 'Region' and 'Product', then calculate the sum and mean of 'Sales'
grouped = df.groupby(['Region', 'Product'])
print(grouped)
print("\n")
print(grouped.first())
print("\n")


## applying aggregation on Sales col
res=grouped.agg({'Sales': ['sum', 'mean']})
res

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000026B526FF490>


                Sales  Quantity
Region Product
East   B           90        60
       C          130        40
North  A          100        10
       C          300        70
South  A          120        50
       B          150        20

               Sales
                 sum   mean
Region Product
East   B          90   90.0
       C         130  130.0
North  A         300  150.0
       C         300  300.0
South  A         120  120.0
       B         150  150.0

#### Explanation:
groupby(['Region', 'Product']) groups the data first by 'Region' and then by 'Product'.

.agg({'Sales': ['sum', 'mean']}) applies both the sum and mean aggregation functions to the 'Sales' column for each group.

In [31]:
import pandas as pd

# Sample DataFrame
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Product': ['A', 'B', 'A', 'C', 'A', 'B', 'C'],
    'Sales': [100, 150, 200, 130, 120, 90, 300],
    'Quantity': [10, 20, 30, 40, 50, 60, 70]
}

df = pd.DataFrame(data)

# Group by 'Region' and apply multiple aggregation functions on 'Sales' and 'Quantity'
grouped = df.groupby('Region').agg({
    'Sales': ['sum', 'mean', 'max'],
    'Quantity': ['sum', 'min']
})

print(grouped)

       Sales             Quantity
         sum   mean  max      sum min
Region
East     220  110.0  130      100  40
North    600  200.0  300      110  10
South    270  135.0  150       70  20

#### pandas series

In [34]:
s1=pd.Series([1,2,3,4], index=[11,12,13,14])
s1

11    1
12    2
13    3
14    4
dtype: int64

In [35]:
s1.head(2)

11    1
12    2
dtype: int64

In [46]:
s1[14]

4

In [47]:
s1[15]=5

In [48]:
s1

11    1
12    2
13    3
14    4
15    5
dtype: int64

In [49]:
s1[len(s1.index)]=26 #add element

In [50]:
del s1[5]

In [51]:
s1[s1.index]=16

### pandas data manipulation (like row, column adding, removing)

In [46]:
#create data frame using dict
import pandas as pd
dic1={'rank':[1,2,3,4,5], 'colg':['Uem', 'Iem', 'IIt', 'MIT', "Nit"]}
df=pd.DataFrame(dic1, columns=['rank', 'colg'])
df

   rank colg
0     1  Uem
1     2  Iem
2     3  IIt
3     4  MIT
4     5  Nit

#### 1. Adding new column

In [47]:
#add column
df['comapny']=['Apple', 'Google', 'MS', 'adobe', 'Celebel']
df

   rank colg  comapny
0     1  Uem    Apple
1     2  Iem   Google
2     3  IIt       MS
3     4  MIT    adobe
4     5  Nit  Celebel

#### 2. Adding new row

In [48]:
#add row
df.loc[5]=[6, 'JECRC', 'IBM']
df

   rank   colg  comapny
0     1    Uem    Apple
1     2    Iem   Google
2     3    IIt       MS
3     4    MIT    adobe
4     5    Nit  Celebel
5     6  JECRC      IBM

In [49]:
df

   rank   colg  comapny
0     1    Uem    Apple
1     2    Iem   Google
2     3    IIt       MS
3     4    MIT    adobe
4     5    Nit  Celebel
5     6  JECRC      IBM

#### 3. removing column
##### Method -01 : using del

In [50]:
#remove col
#pop() method
del df['colg']

In [51]:
df

   rank  comapny
0     1    Apple
1     2   Google
2     3       MS
3     4    adobe
4     5  Celebel
5     6      IBM

##### method-02 : using drop()

In [52]:
df.drop('rank', axis=1, inplace=True)

## OR

# df=df.drop('rank', axis=1)

In [53]:
df

   comapny
0    Apple
1   Google
2       MS
3    adobe
4  Celebel
5      IBM

##### removing multi columns

In [62]:
import pandas as pd

# Creating dictionary
dic1 = {
    'rank': [1, 2, 3, 4, 5],
    'colg': ['Uem', 'Iem', 'IIt', 'MIT', 'Nit'],
    'company': ['Apple', 'Google', 'MS', 'Adobe', 'Celebel']
}

# Creating DataFrame from dictionary
df = pd.DataFrame(dic1, columns=['rank', 'colg', 'company'])

# Display the DataFrame
print(df)

   rank colg  company
0     1  Uem    Apple
1     2  Iem   Google
2     3  IIt       MS
3     4  MIT    Adobe
4     5  Nit  Celebel

In [ ]:
df.drop(columns=['rank', 'colg'], axis=1, inplace=True)

## OR

#   df.drop(['rank', 'colg'], axis=1, inplace=True)

In [64]:
df

   company
0    Apple
1   Google
2       MS
3    Adobe
4  Celebel

#### 4. removing rows

In [65]:
import pandas as pd

# Sample DataFrame
data = {
    'Region': ['North', 'South', 'North', 'East', 'South', 'East', 'North'],
    'Product': ['A', 'B', 'A', 'C', 'A', 'B', 'C'],
    'Sales': [100, 150, 200, 130, 120, 90, 300],
    'Quantity': [10, 20, 30, 40, 50, 60, 70]
}

df = pd.DataFrame(data)


df

  Region Product  Sales  Quantity
0  North       A    100        10
1  South       B    150        20
2  North       A    200        30
3   East       C    130        40
4  South       A    120        50
5   East       B     90        60
6  North       C    300        70

##### Method-01 : by index

In [66]:
# Drop rows by index
df = df.drop(index=[1, 3])  # Removes rows at index 1 and 3
print(df)

  Region Product  Sales  Quantity
0  North       A    100        10
2  North       A    200        30
4  South       A    120        50
5   East       B     90        60
6  North       C    300        70

##### then resetting the index

In [67]:
#reset index
df=df.reset_index()
df

   index Region Product  Sales  Quantity
0      0  North       A    100        10
1      2  North       A    200        30
2      4  South       A    120        50
3      5   East       B     90        60
4      6  North       C    300        70

##### then remove extra column during resetting indexes 'index'

In [68]:
del df['index']

In [69]:
df

  Region Product  Sales  Quantity
0  North       A    100        10
1  North       A    200        30
2  South       A    120        50
3   East       B     90        60
4  North       C    300        70

##### Method-02 : Remove Rows Based on a Condition
You can remove rows based on a condition applied to one or more columns.

Example: Removing Rows Where Sales >= 200

In [70]:
# Remove rows where 'Age' is greater than 30
df = df[df['Sales'] < 200]
print(df)

  Region Product  Sales  Quantity
0  North       A    100        10
2  South       A    120        50
3   East       B     90        60

##### Method -03 : Remove Rows with Missing Values

In [73]:
# Sample DataFrame with missing values
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', None],
    'Age': [25, None, 35, 40],
    'Salary': [50000, 60000, None, 80000]
})
print(df)
print("\n")
# Remove rows with any missing values (NaN)
df = df.dropna()
print(df)

      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob   NaN  60000.0
2  Charlie  35.0      NaN
3     None  40.0  80000.0


    Name   Age   Salary
0  Alice  25.0  50000.0

##### Method-04 : Remove Duplicate Rows
If you want to remove rows that are duplicates (identical across all or selected columns), you can use the drop_duplicates() method.

In [75]:
# Sample DataFrame with duplicate rows
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'David'],
    'Age': [25, 30, 25, 40],
    'Salary': [50000, 60000, 50000, 80000]
})

print(df)
print("\n")

# Remove duplicate rows based on all columns
df = df.drop_duplicates()
print(df)

    Name  Age  Salary
0  Alice   25   50000
1    Bob   30   60000
2  Alice   25   50000
3  David   40   80000


    Name  Age  Salary
0  Alice   25   50000
1    Bob   30   60000
3  David   40   80000

##### Method-05 : Removing Rows Using iloc

In [76]:
# Remove rows using iloc (index position)
df = df.iloc[1:]  # Removes the first row
print(df)

    Name  Age  Salary
1    Bob   30   60000
3  David   40   80000

#### 5.  Updating Column Values
You can update the values in a specific column using functions or based on conditions.

In [93]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'Salary': [50000, 60000, 70000, 80000]
})

df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    David   40   80000

In [79]:
# Increase Salary by 5% for everyone
df['Salary'] = df['Salary'] * 1.05
print(df)

      Name  Age   Salary
0    Alice   25  52500.0
1      Bob   30  63000.0
2  Charlie   35  73500.0
3    David   40  84000.0

In [80]:
df

      Name  Age   Salary
0    Alice   25  52500.0
1      Bob   30  63000.0
2  Charlie   35  73500.0
3    David   40  84000.0

#### 6. Sorting Data
You can sort the DataFrame by one or more columns.

In [81]:
# Sort by 'Age'
sorted_df = df.sort_values(by='Age', ascending=False)
print(sorted_df)

      Name  Age   Salary
3    David   40  84000.0
2  Charlie   35  73500.0
1      Bob   30  63000.0
0    Alice   25  52500.0

#### 7. Concatenating DataFrames
You can concatenate multiple DataFrames vertically or horizontally.

##### 1. Vertical Concatenation (Stacking Rows)
Vertical concatenation adds the rows of one DataFrame below the other, stacking them on top of each other. This is useful when you have DataFrames with the same columns.

In [89]:
import pandas as pd

# Create two example DataFrames
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

print(df1)
print('\n')
print(df2)
print("\n")
# Concatenate vertically
result = pd.concat([df1, df2], axis=0, ignore_index=True)
print(result)

   A  B
0  1  3
1  2  4


   A  B
0  5  7
1  6  8


   A  B
0  1  3
1  2  4
2  5  7
3  6  8

axis=0: Specifies vertical concatenation (by rows).

ignore_index=True: Resets the index for the concatenated DataFrame.

##### 2. Horizontal Concatenation (Merging Columns)
Horizontal concatenation adds the columns of one DataFrame to another, side by side. This is useful when you have DataFrames with the same index but different columns.

In [91]:
df3 = pd.DataFrame({'A': [9, 10], 'C': [11, 12]})

# Concatenate vertically with different columns
result = pd.concat([df1, df3], axis=0, ignore_index=True)
print(result)

    A    B     C
0   1  3.0   NaN
1   2  4.0   NaN
2   9  NaN  11.0
3  10  NaN  12.0

##### Key Points:
axis=0 for vertical concatenation (rows).

axis=1 for horizontal concatenation (columns).

ignore_index=True to reset the index after concatenation.

#### 8. Data Type Conversion
You can change the data types of columns.

In [94]:
# Convert 'Age' column to string
df['Age'] = df['Age'].astype(str)
print(df.dtypes)

Name      object
Age       object
Salary     int64
dtype: object

#### 9. Iterating Over DataFrame Rows
You can iterate over rows using iterrows().

In [95]:
for index, row in df.iterrows():
    print(f"Index: {index}, Name: {row['Name']}, Age: {row['Age']}")

Index: 0, Name: Alice, Age: 25
Index: 1, Name: Bob, Age: 30
Index: 2, Name: Charlie, Age: 35
Index: 3, Name: David, Age: 40

#### 10. Pivot Tables
You can create pivot tables to summarize and aggregate data.

In [82]:
# Sample DataFrame
df = pd.DataFrame({
    'Region': ['East', 'West', 'East', 'West'],
    'Product': ['A', 'A', 'B', 'B'],
    'Sales': [100, 200, 150, 250]
})

df

  Region Product  Sales
0   East       A    100
1   West       A    200
2   East       B    150
3   West       B    250

In [83]:
# Create a pivot table summarizing sales by Region and Product
pivot_table = df.pivot_table(values='Sales', index='Region', columns='Product', aggfunc='sum')
print(pivot_table)

Product    A    B
Region
East     100  150
West     200  250

In [73]:
#create data frame using dict
import pandas as pd
dic1={'rank':[1,2,3,4,5], 'colg':['Uem', 'Iem', 'IIt', 'MIT', "Nit"]}
df1=pd.DataFrame(dic1, columns=['rank', 'colg'])
df1

   rank colg
0     1  Uem
1     2  Iem
2     3  IIt
3     4  MIT
4     5  Nit

In [74]:
df1['Company']=['Google', 'IBM', "Adobe", 'Apple', 'Accenure']

In [75]:
df1

   rank colg   Company
0     1  Uem    Google
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [76]:
df1[df1.Company.str.startswith('A')] #list the comoanies names that strts with letter 'A'

   rank colg   Company
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [77]:
df1[df1.Company.str.contains('le')]

   rank colg Company
0     1  Uem  Google
3     4  MIT   Apple

In [78]:
df1[~(df1.Company.str.startswith('A'))]#list the companies names that not strts with letter 'A'

   rank colg Company
0     1  Uem  Google
1     2  Iem     IBM

In [79]:
df1

   rank colg   Company
0     1  Uem    Google
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [80]:
df1.drop(0, axis=0, inplace=True)
df1

   rank colg   Company
1     2  Iem       IBM
2     3  IIt     Adobe
3     4  MIT     Apple
4     5  Nit  Accenure

In [81]:
df1.reset_index(inplace=True)

In [82]:
del df1['index']
df1

   rank colg   Company
0     2  Iem       IBM
1     3  IIt     Adobe
2     4  MIT     Apple
3     5  Nit  Accenure

In [83]:
df1.rename(columns={'colg':'University'})

   rank University   Company
0     2        Iem       IBM
1     3        IIt     Adobe
2     4        MIT     Apple
3     5        Nit  Accenure

In [84]:
df1.groupby('Company')

## Pandas joins

In [85]:
#Inner (natural) joins
# importing pandas
import pandas as pd

# Creating dataframe a
a = pd.DataFrame()

# Creating Dictionary
d = {'id': [1, 2, 10, 12],
	'val1': ['a', 'b', 'c', 'd']}

a = pd.DataFrame(d)

# Creating dataframe b
b = pd.DataFrame()

# Creating dictionary
d = {'id': [1, 2, 9, 8],
	'val1': ['p', 'q', 'r', 's']}
b = pd.DataFrame(d)

# inner join
df = pd.merge(a, b, on='id', how='inner')

# display dataframe
df

   id val1_x val1_y
0   1      a      p
1   2      b      q

In [86]:
#left outer join
# left outer join
df1 = pd.merge(a, b, on='id', how='left')
  
# display dataframe
df1

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN

In [87]:
# right outer join
df2 = pd.merge(a, b, on='id', how='right')
  
# display dataframe
df2

   id val1_x val1_y
0   1      a      p
1   2      b      q
2   9    NaN      r
3   8    NaN      s

In [88]:
# full outer join
df3= pd.merge(a, b, on='id', how='outer')
  
# display dataframe
df3

   id val1_x val1_y
0   1      a      p
1   2      b      q
2  10      c    NaN
3  12      d    NaN
4   9    NaN      r
5   8    NaN      s

##### Index Join: To merge the dataframe on indices pass the left_index and right_index arguments as True i.e. both the dataframes are merged on an index using default Inner Join.

In [89]:
# index join
df4= pd.merge(a, b, left_index=True, right_index=True)
  
# display dataframe
df4

   id_x val1_x  id_y val1_y
0     1      a     1      p
1     2      b     2      q
2    10      c     9      r
3    12      d     8      s